<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry 404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(62, 65, 65);
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aquamarine;
            text-align: center;
            flex-direction: column;
            padding-inline: 20px;
            gap: 80px;
        }

        .btn a{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            padding-inline: 15px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sorry! This Page has not been created yet 😥</h2>
        <div class="btn">
            <a href="index.html">Go back to main page</a>
        </div>
    </div>
</body>

</html>